<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_edit_video"
        android:title="@string/edit_txt"
        />
    <item
        android:id="@+id/nav_delete_video"
        android:title="@string/delete_txt"
        />
</menu>